{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "pnpm run watch",
      "problemMatcher": "$esbuild-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "label": "watch",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
